{
  "name": "node-js-hw-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stan-nikola/node.js-hw-1-CLI-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stan-nikola/node.js-hw-1-CLI-app/issues"
  },
  "homepage": "https://github.com/stan-nikola/node.js-hw-1-CLI-app#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "uid": "^2.0.1",
    "yargs": "^17.6.2"
  }
}
